<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2553a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZoN-eh-xpy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration Controller-->
        <scene sceneID="hBM-iJ-USU">
            <objects>
                <viewController id="Uph-WF-eEd" customClass="RegistrationController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3O4-2e-WXt"/>
                        <viewControllerLayoutGuide type="bottom" id="ZF9-gv-sFs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W4m-W4-Xre">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y4d-KU-dJ3">
                                <frame key="frameInset" minX="77" minY="49.77%" width="219" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8eV-Mc-weY">
                                <frame key="frameInset" minX="77" minY="58.09%" width="219" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MQP-nm-ZdX">
                                <frame key="frameInset" minX="77" minY="66.41%" width="219" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HdD-Um-hP6">
                                <frame key="frameInset" minX="77" minY="39.72%" width="219" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEO-Dr-ho0">
                                <frame key="frameInset" minX="119" minY="96.86%" width="134" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerBtnClicked:" destination="Uph-WF-eEd" eventType="touchUpInside" id="kqp-ND-dM0"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Xs2-97-xnI">
                                <frame key="frameInset" minX="177" minY="555" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcI-M2-prR">
                                <frame key="frameInset" minX="16" minY="75.08%" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="HdD-Um-hP6" id="BKP-BH-qx1"/>
                        <outlet property="loadingSpinner" destination="Xs2-97-xnI" id="qNu-qN-qzT"/>
                        <outlet property="messageLabel" destination="zcI-M2-prR" id="eX1-d5-gky"/>
                        <outlet property="nameTxt" destination="Y4d-KU-dJ3" id="H3H-oE-vag"/>
                        <outlet property="password1Txt" destination="8eV-Mc-weY" id="zPz-Fz-2Ri"/>
                        <outlet property="password2Txt" destination="MQP-nm-ZdX" id="xmX-BH-5Ii"/>
                        <outlet property="registerBtn" destination="OEO-Dr-ho0" id="MNt-nK-Hek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxo-Er-rM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="-773.16341829085468"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@authoritypartners.com" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XX9-Bi-BhH">
                                <frame key="frameInset" minX="45" minY="400" width="314" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xlC-WS-Crb">
                                <frame key="frameInset" minX="45" minY="468" width="314" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Invalid credentials" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIu-Xv-YQt">
                                <frame key="frameInset" minX="45" minY="582" width="285" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" restorationIdentifier="loadingSpinner" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dw8-hf-cCj">
                                <frame key="frameInset" minX="177" minY="506" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIA-RI-z4Q">
                                <frame key="frameInset" minX="106" minY="629" width="163" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create account"/>
                                <connections>
                                    <segue destination="Uph-WF-eEd" kind="show" id="I2u-Qc-wp7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6H-eE-IjQ">
                                <frame key="frameInset" minX="45" minY="534" width="314" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="SIGN IN"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logInButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="11t-0N-dNF"/>
                                    <segue destination="18Z-wv-mhF" kind="show" identifier="LoginSegue" id="feF-tB-8XP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="XMs-UG-s4p"/>
                    <connections>
                        <outlet property="btnCreateAccount" destination="8bC-Xf-vdC" id="459-37-CVc"/>
                        <outlet property="invalidLoginMessage" destination="HIu-Xv-YQt" id="RAq-IJ-gVH"/>
                        <outlet property="loadingSpinner" destination="dw8-hf-cCj" id="29B-9U-Aex"/>
                        <outlet property="loginBtn" destination="J6H-eE-IjQ" id="Y07-Lz-Li3"/>
                        <outlet property="passwordTxt" destination="xlC-WS-Crb" id="TFE-Ox-gdg"/>
                        <outlet property="userNameTxt" destination="XX9-Bi-BhH" id="oDd-F8-evn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="36.431784107946029"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="xNN-Kn-sYd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="18Z-wv-mhF" customClass="TabViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7E7-Eo-LCR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UDe-uV-2bN" kind="relationship" relationship="viewControllers" id="Id4-cB-kWV"/>
                        <segue destination="G4m-7t-WTA" kind="relationship" relationship="viewControllers" id="MJo-8K-WR8"/>
                        <segue destination="VOg-aA-jgL" kind="relationship" relationship="viewControllers" id="toY-sb-9XY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecf-Ep-cGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727.2" y="389.95502248875567"/>
        </scene>
        <!--Theme View Controller-->
        <scene sceneID="U7e-rG-isv">
            <objects>
                <viewController id="soT-bo-htf" customClass="ThemeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3jp-g7-Kt6"/>
                        <viewControllerLayoutGuide type="bottom" id="wOK-cq-eJ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MyV-Nb-7ZP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h24-nn-7Yt">
                                <frame key="frameInset" minX="45" minY="141" width="127" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Av-WK-bEQ">
                                <frame key="frameInset" minX="208" minY="141" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aDN-6D-raA">
                                <frame key="frameInset" minX="45" minY="299" width="127" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Kg-Mj-Xav">
                                <frame key="frameInset" minX="208" minY="299" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dw4-CZ-E8L">
                                <frame key="frameInset" minX="45" minY="457" width="127" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qKT-He-D3o">
                                <frame key="frameInset" minX="208" minY="457" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose theme:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F26-Lo-Kod">
                                <frame key="frameInset" minX="45" minY="86" width="132" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="chooseThemeLbl" destination="F26-Lo-Kod" id="hFr-dx-oQQ"/>
                        <outlet property="theme1Img" destination="h24-nn-7Yt" id="blp-X3-XxV"/>
                        <outlet property="theme2Img" destination="2Av-WK-bEQ" id="zba-2g-4fT"/>
                        <outlet property="theme3Img" destination="aDN-6D-raA" id="EFn-nw-Hqf"/>
                        <outlet property="theme4Img" destination="7Kg-Mj-Xav" id="8PN-gx-Vfy"/>
                        <outlet property="theme5Img" destination="Dw4-CZ-E8L" id="Cl3-Ow-VAW"/>
                        <outlet property="theme6Img" destination="qKT-He-D3o" id="fsi-du-lfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Klg-YJ-Bb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="1556.6716641679161"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Iro-bi-Som">
            <objects>
                <viewController id="VOg-aA-jgL" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hpd-2L-iZz"/>
                        <viewControllerLayoutGuide type="bottom" id="aa0-Cy-5nS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cP0-jS-9Pb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="P7q-0k-s2Z">
                                <frame key="frameInset" minY="264" width="375" height="354"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="VOg-aA-jgL" id="Zbt-26-tit"/>
                                    <outlet property="delegate" destination="VOg-aA-jgL" id="hNI-z0-ev3"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzl-vj-VMk">
                                <frame key="frameInset" minX="109" minY="226" width="157" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Upload profile picture"/>
                                <connections>
                                    <action selector="uploadImageBtn:" destination="VOg-aA-jgL" eventType="touchUpInside" id="MuP-Ti-yUd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S8q-a4-ypA">
                                <frame key="frameInset" minX="115" minY="74" width="145" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="6N9-9s-dI1"/>
                    <connections>
                        <outlet property="profileImage" destination="S8q-a4-ypA" id="F0M-fV-GeU"/>
                        <outlet property="uploadImageBtn" destination="gzl-vj-VMk" id="mWn-64-OR6"/>
                        <segue destination="abx-1T-c1r" kind="show" identifier="SegueSettingsPassword" id="Asg-vS-dil"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="SegueSettingsLogout" id="V2q-yt-zlD"/>
                        <segue destination="soT-bo-htf" kind="show" identifier="SegueSettingsTheme" id="2dN-UG-ARf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAs-fm-kVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.5999999999999" y="1195.0524737631185"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="p42-NU-Mcc">
            <objects>
                <viewController id="abx-1T-c1r" customClass="PasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IC5-eR-Akq"/>
                        <viewControllerLayoutGuide type="bottom" id="ecB-An-9jg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="62X-bv-pSW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZvY-oE-F5q">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vAf-p6-xv4">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfi-8f-Za5">
                                <state key="normal" title="CHANGE PASSWORD"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnChangePasswordClicked:" destination="abx-1T-c1r" eventType="touchUpInside" id="gH4-hd-PjW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJa-YV-lQZ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CDx-dK-Ylq">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vAf-p6-xv4" firstAttribute="leading" secondItem="CDx-dK-Ylq" secondAttribute="leading" id="1I5-bc-4yM"/>
                            <constraint firstItem="CDx-dK-Ylq" firstAttribute="leading" secondItem="nfi-8f-Za5" secondAttribute="leading" id="5aJ-mN-Tf5"/>
                            <constraint firstItem="ZvY-oE-F5q" firstAttribute="top" secondItem="IC5-eR-Akq" secondAttribute="bottom" constant="161" id="7cO-r7-931"/>
                            <constraint firstAttribute="bottom" secondItem="nfi-8f-Za5" secondAttribute="bottom" constant="260" id="7nD-I3-fUW"/>
                            <constraint firstItem="CDx-dK-Ylq" firstAttribute="width" secondItem="vAf-p6-xv4" secondAttribute="height" multiplier="8:1" id="An0-cg-9GU"/>
                            <constraint firstItem="PJa-YV-lQZ" firstAttribute="top" secondItem="nfi-8f-Za5" secondAttribute="bottom" constant="64" id="Ctv-hY-kTZ"/>
                            <constraint firstItem="CDx-dK-Ylq" firstAttribute="top" secondItem="vAf-p6-xv4" secondAttribute="bottom" constant="32" id="Dy2-E3-O6v"/>
                            <constraint firstItem="ZvY-oE-F5q" firstAttribute="trailing" secondItem="vAf-p6-xv4" secondAttribute="trailing" id="Ime-vR-CGV"/>
                            <constraint firstItem="vAf-p6-xv4" firstAttribute="width" secondItem="CDx-dK-Ylq" secondAttribute="height" multiplier="8:1" id="JXy-J0-CWT"/>
                            <constraint firstItem="nfi-8f-Za5" firstAttribute="top" secondItem="CDx-dK-Ylq" secondAttribute="bottom" constant="56" id="Ow1-jX-fE2"/>
                            <constraint firstItem="nfi-8f-Za5" firstAttribute="leading" secondItem="62X-bv-pSW" secondAttribute="leadingMargin" constant="51" id="TMS-cc-10D"/>
                            <constraint firstItem="vAf-p6-xv4" firstAttribute="top" secondItem="ZvY-oE-F5q" secondAttribute="bottom" constant="33" id="UEN-fx-kag"/>
                            <constraint firstItem="nfi-8f-Za5" firstAttribute="leading" secondItem="PJa-YV-lQZ" secondAttribute="leading" constant="51" id="ad1-mh-J3g"/>
                            <constraint firstItem="vAf-p6-xv4" firstAttribute="trailing" secondItem="CDx-dK-Ylq" secondAttribute="trailing" id="bP2-HN-Xlj"/>
                            <constraint firstItem="CDx-dK-Ylq" firstAttribute="trailing" secondItem="nfi-8f-Za5" secondAttribute="trailing" id="fzg-jM-z4q"/>
                            <constraint firstItem="nfi-8f-Za5" firstAttribute="trailing" secondItem="PJa-YV-lQZ" secondAttribute="trailing" constant="-52" id="kRL-za-eTz"/>
                            <constraint firstItem="ZvY-oE-F5q" firstAttribute="leading" secondItem="vAf-p6-xv4" secondAttribute="leading" id="ksT-g9-rJY"/>
                            <constraint firstItem="nfi-8f-Za5" firstAttribute="centerX" secondItem="62X-bv-pSW" secondAttribute="centerX" id="nuN-Xy-zDI"/>
                            <constraint firstItem="ecB-An-9jg" firstAttribute="top" secondItem="PJa-YV-lQZ" secondAttribute="bottom" constant="126" id="qtA-QL-DVl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnChangePassword" destination="nfi-8f-Za5" id="wtm-zG-H7N"/>
                        <outlet property="confirmPassword" destination="CDx-dK-Ylq" id="FhH-O9-ROK"/>
                        <outlet property="currentPassword" destination="ZvY-oE-F5q" id="1BK-kI-eXL"/>
                        <outlet property="errorMessage" destination="PJa-YV-lQZ" id="Ivs-DE-ExH"/>
                        <outlet property="password" destination="vAf-p6-xv4" id="hIC-Xq-Aui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVX-gS-MBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.5999999999999" y="1194.1529235382309"/>
        </scene>
        <!--Contact Profile View Controller-->
        <scene sceneID="8CA-Sx-WUk">
            <objects>
                <viewController id="jfa-lG-okl" customClass="ContactProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1qG-v6-76r"/>
                        <viewControllerLayoutGuide type="bottom" id="BBI-V5-gNd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UKB-SJ-WTp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0t-1M-C51">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8I-zB-nls">
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="314" id="4Jm-UX-VOB"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="Z8I-zB-nls" secondAttribute="height" multiplier="314:43" priority="750" constant="94.930232558139551" id="R69-Uc-YnA"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="ZQ9-Nd-s1L"/>
                                </constraints>
                                <state key="normal" title="ADD TO CONTACTS">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmC-Hd-Qed">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dml-br-W6s">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dml-br-W6s" secondAttribute="height" multiplier="375:326" id="JI9-G0-dLB"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZFt-Gb-rWF"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dml-br-W6s" firstAttribute="trailing" secondItem="R0t-1M-C51" secondAttribute="trailing" id="1eu-PU-wDh"/>
                            <constraint firstItem="ZFt-Gb-rWF" firstAttribute="centerY" secondItem="dml-br-W6s" secondAttribute="centerY" constant="11" id="7ev-s3-DuU"/>
                            <constraint firstItem="dml-br-W6s" firstAttribute="leading" secondItem="ZFt-Gb-rWF" secondAttribute="trailing" constant="-250" id="7vA-u7-UHE"/>
                            <constraint firstItem="R0t-1M-C51" firstAttribute="width" secondItem="UKB-SJ-WTp" secondAttribute="height" multiplier="375:667" id="I6I-p2-GyC"/>
                            <constraint firstItem="gmC-Hd-Qed" firstAttribute="top" secondItem="R0t-1M-C51" secondAttribute="bottom" constant="8" id="IYf-Nl-Wx7"/>
                            <constraint firstItem="Z8I-zB-nls" firstAttribute="trailing" secondItem="UKB-SJ-WTp" secondAttribute="trailingMargin" constant="-15" id="IxV-OL-yEE"/>
                            <constraint firstItem="Z8I-zB-nls" firstAttribute="top" secondItem="gmC-Hd-Qed" secondAttribute="bottom" constant="46" id="JcZ-aa-BWs"/>
                            <constraint firstItem="dml-br-W6s" firstAttribute="centerX" secondItem="UKB-SJ-WTp" secondAttribute="centerX" id="K7m-OX-Qt1"/>
                            <constraint firstItem="dml-br-W6s" firstAttribute="leading" secondItem="gmC-Hd-Qed" secondAttribute="leading" id="QyA-SB-5q3"/>
                            <constraint firstItem="Z8I-zB-nls" firstAttribute="top" secondItem="gmC-Hd-Qed" secondAttribute="bottom" constant="46" id="RFz-H0-xcX"/>
                            <constraint firstItem="R0t-1M-C51" firstAttribute="centerX" secondItem="UKB-SJ-WTp" secondAttribute="centerX" id="VpH-JW-cJr"/>
                            <constraint firstItem="dml-br-W6s" firstAttribute="leading" secondItem="R0t-1M-C51" secondAttribute="leading" id="WGa-5A-FwZ"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="Z8I-zB-nls" secondAttribute="height" multiplier="375:30" id="XTu-hj-ng0"/>
                            <constraint firstItem="BBI-V5-gNd" firstAttribute="top" secondItem="R0t-1M-C51" secondAttribute="bottom" constant="133" id="acN-YG-PBy"/>
                            <constraint firstItem="ZFt-Gb-rWF" firstAttribute="width" secondItem="dml-br-W6s" secondAttribute="height" multiplier="63:163" id="aqg-D7-KlP"/>
                            <constraint firstItem="BBI-V5-gNd" firstAttribute="top" secondItem="Z8I-zB-nls" secondAttribute="bottom" constant="8" id="bMy-8E-Pvs"/>
                            <constraint firstItem="ZFt-Gb-rWF" firstAttribute="centerX" secondItem="dml-br-W6s" secondAttribute="centerX" id="cIe-rF-uw0"/>
                            <constraint firstItem="gmC-Hd-Qed" firstAttribute="top" secondItem="R0t-1M-C51" secondAttribute="bottom" constant="8" id="dzJ-eT-9Us"/>
                            <constraint firstItem="dml-br-W6s" firstAttribute="trailing" secondItem="gmC-Hd-Qed" secondAttribute="trailing" id="eI1-ep-sIi"/>
                            <constraint firstItem="Z8I-zB-nls" firstAttribute="leading" secondItem="UKB-SJ-WTp" secondAttribute="leadingMargin" constant="14" id="fsP-Ed-0oQ"/>
                            <constraint firstItem="ZFt-Gb-rWF" firstAttribute="top" secondItem="dml-br-W6s" secondAttribute="bottom" constant="-215" id="fwu-xS-Ljw"/>
                            <constraint firstItem="R0t-1M-C51" firstAttribute="width" secondItem="dml-br-W6s" secondAttribute="height" multiplier="375:326" id="g4v-Nj-YSp"/>
                            <constraint firstItem="R0t-1M-C51" firstAttribute="top" secondItem="dml-br-W6s" secondAttribute="bottom" constant="54" id="gCI-2T-UM4"/>
                            <constraint firstItem="dml-br-W6s" firstAttribute="top" secondItem="1qG-v6-76r" secondAttribute="bottom" id="hUZ-fN-5tu"/>
                            <constraint firstItem="dml-br-W6s" firstAttribute="leading" secondItem="UKB-SJ-WTp" secondAttribute="leading" id="kz3-IF-2uT"/>
                            <constraint firstAttribute="trailing" secondItem="dml-br-W6s" secondAttribute="trailing" id="mtb-gq-LAI"/>
                            <constraint firstItem="R0t-1M-C51" firstAttribute="centerX" secondItem="dml-br-W6s" secondAttribute="centerX" id="vqq-0V-rRh"/>
                            <constraint firstItem="ZFt-Gb-rWF" firstAttribute="centerY" secondItem="dml-br-W6s" secondAttribute="centerY" constant="11" id="yPp-xe-RnV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="AdQ-kY-Kgx"/>
                    <connections>
                        <outlet property="btnAddToContacts" destination="Z8I-zB-nls" id="rye-n8-9R0"/>
                        <outlet property="lblUserEmail" destination="gmC-Hd-Qed" id="aua-2t-14I"/>
                        <outlet property="lblUsername" destination="R0t-1M-C51" id="49A-yP-IAl"/>
                        <outlet property="picture" destination="ZFt-Gb-rWF" id="E6k-9p-HBP"/>
                        <outlet property="profilePicture" destination="dml-br-W6s" id="GFJ-pb-dIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNn-nQ-61J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3532" y="752.47376311844084"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="2zk-hE-tcs">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="G4m-7t-WTA" customClass="ContactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EHd-4f-ACT"/>
                        <viewControllerLayoutGuide type="bottom" id="UHf-4z-Odg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5HD-qw-e39">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mdz-mL-oca">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactTableViewCell" rowHeight="100" id="9PC-5L-Mug" customClass="ContactTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9PC-5L-Mug" id="MOe-uM-WJd">
                                            <frame key="frameInset" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sZe-nF-q0W" userLabel="ContactImage">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="zjI-aP-7cr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ContactName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpx-Zf-lP8">
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="status-online" translatesAutoresizingMaskIntoConstraints="NO" id="Ax2-at-bM7" userLabel="StatusIndicator">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="BCH-f0-Cny"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sZe-nF-q0W" firstAttribute="leading" secondItem="MOe-uM-WJd" secondAttribute="leadingMargin" constant="7" id="8wH-jJ-hMT"/>
                                                <constraint firstItem="bpx-Zf-lP8" firstAttribute="top" secondItem="MOe-uM-WJd" secondAttribute="topMargin" constant="32" id="A85-PD-yYB"/>
                                                <constraint firstItem="sZe-nF-q0W" firstAttribute="top" secondItem="MOe-uM-WJd" secondAttribute="topMargin" constant="7" id="UCV-QC-8fW"/>
                                                <constraint firstItem="bpx-Zf-lP8" firstAttribute="leading" secondItem="sZe-nF-q0W" secondAttribute="trailing" constant="15" id="UCe-wg-b7t"/>
                                                <constraint firstItem="Ax2-at-bM7" firstAttribute="top" secondItem="MOe-uM-WJd" secondAttribute="topMargin" constant="57" id="drw-Ry-gMY"/>
                                                <constraint firstItem="sZe-nF-q0W" firstAttribute="centerY" secondItem="MOe-uM-WJd" secondAttribute="centerY" id="ezY-y2-nMk"/>
                                                <constraint firstItem="Ax2-at-bM7" firstAttribute="leading" secondItem="MOe-uM-WJd" secondAttribute="leadingMargin" constant="57" id="jZu-NA-z0B"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bpx-Zf-lP8" secondAttribute="trailing" constant="1" id="mkl-u2-xfU"/>
                                                <constraint firstItem="sZe-nF-q0W" firstAttribute="centerY" secondItem="bpx-Zf-lP8" secondAttribute="centerY" id="rUF-Y0-5tA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ax2-at-bM7" secondAttribute="bottom" constant="8" id="tWm-Uf-Nni"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="ContactImage" destination="sZe-nF-q0W" id="fjn-hM-IiD"/>
                                            <outlet property="ContactName" destination="bpx-Zf-lP8" id="MUw-c5-7cM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="G4m-7t-WTA" id="ctZ-Tg-ujR"/>
                                    <outlet property="delegate" destination="G4m-7t-WTA" id="H1g-qH-Aes"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mdz-mL-oca" secondAttribute="trailing" id="3V8-NF-LrM"/>
                            <constraint firstItem="Mdz-mL-oca" firstAttribute="top" secondItem="EHd-4f-ACT" secondAttribute="bottom" id="LeE-ns-PcG"/>
                            <constraint firstItem="Mdz-mL-oca" firstAttribute="leading" secondItem="5HD-qw-e39" secondAttribute="leading" id="T3y-TJ-E5U"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Mdz-mL-oca" secondAttribute="bottom" constant="-64" id="Xsm-T9-u0b"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" id="nN7-2S-jRE"/>
                    <connections>
                        <outlet property="view" destination="Mdz-mL-oca" id="VhB-25-9ck"/>
                        <segue destination="jfa-lG-okl" kind="show" identifier="SegueContactsContact" id="Iq9-Fz-YXc"/>
                        <segue destination="SCa-eR-6H0" kind="show" identifier="SegueContactsChat" id="elL-1X-wBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceA-eL-Mco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599.1999999999998" y="389.95502248875567"/>
        </scene>
        <!--Recent-->
        <scene sceneID="kMl-b6-KCB">
            <objects>
                <tableViewController title="Recent" automaticallyAdjustsScrollViewInsets="NO" id="UDe-uV-2bN" customClass="RecentTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pdG-jj-dED">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KNb-z4-epM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KNb-z4-epM" id="tkK-2E-x6B">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UDe-uV-2bN" id="vpk-Bg-vgO"/>
                            <outlet property="delegate" destination="UDe-uV-2bN" id="FP8-di-UfC"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Recent" id="G2R-Ae-FxP"/>
                    <connections>
                        <segue destination="SCa-eR-6H0" kind="show" identifier="SegueRecentChat" id="EOh-eq-kz2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWH-GD-FeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599.1999999999998" y="-284.70764617691157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fzE-kx-I6F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZoN-eh-xpy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XDD-cZ-biD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AB1-ux-wU9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqY-ko-7AG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Exi-6V-tEj">
            <objects>
                <viewController id="SCa-eR-6H0" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gy1-B8-8Bz"/>
                        <viewControllerLayoutGuide type="bottom" id="nRV-OO-i4x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vgU-IL-6Li">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="160" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="aNx-ju-w2b">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeftChatCell" rowHeight="59" id="PfR-2k-jPp" customClass="LeftChatTableViewCell">
                                        <rect key="frame" x="0.0" y="56" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PfR-2k-jPp" id="WKJ-GW-ZhJ">
                                            <frame key="frameInset" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="122" translatesAutoresizingMaskIntoConstraints="NO" id="TEX-5O-KYK">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gF-0E-d3B">
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="224" id="uaH-Q7-a4U"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.49803921569999998" green="0.71372549019999998" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="2gF-0E-d3B" firstAttribute="leading" secondItem="TEX-5O-KYK" secondAttribute="leading" constant="10" id="6Rz-Oj-vDw"/>
                                                        <constraint firstAttribute="trailing" secondItem="2gF-0E-d3B" secondAttribute="trailing" constant="10" id="PVC-n5-hr3"/>
                                                        <constraint firstItem="2gF-0E-d3B" firstAttribute="top" secondItem="TEX-5O-KYK" secondAttribute="top" constant="8" id="Y8T-yX-vvY"/>
                                                        <constraint firstAttribute="bottom" secondItem="2gF-0E-d3B" secondAttribute="bottom" constant="8" id="sxe-ye-Dws"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TEX-5O-KYK" secondAttribute="bottom" constant="8" id="Rw6-s2-T3K"/>
                                                <constraint firstItem="TEX-5O-KYK" firstAttribute="top" secondItem="WKJ-GW-ZhJ" secondAttribute="top" constant="8" id="aDq-zT-BpI"/>
                                                <constraint firstItem="TEX-5O-KYK" firstAttribute="leading" secondItem="WKJ-GW-ZhJ" secondAttribute="leadingMargin" constant="10" id="goQ-GK-HM0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bubbleView" destination="TEX-5O-KYK" id="RWa-MM-XQO"/>
                                            <outlet property="chatTextLabel" destination="2gF-0E-d3B" id="adp-US-F9d"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RightChatCell" rowHeight="59" id="J6N-JS-B7E" customClass="RightChatTableViewCell">
                                        <rect key="frame" x="0.0" y="115" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J6N-JS-B7E" id="Ore-dN-jon">
                                            <frame key="frameInset" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="122" translatesAutoresizingMaskIntoConstraints="NO" id="HXz-I8-461">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNB-Rs-k5Z">
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="224" id="wnm-bx-wLb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.23137254900000001" green="0.42352941179999998" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="YNB-Rs-k5Z" secondAttribute="bottom" constant="8" id="80w-mc-D80"/>
                                                        <constraint firstItem="YNB-Rs-k5Z" firstAttribute="leading" secondItem="HXz-I8-461" secondAttribute="leading" constant="10" id="8V9-Mt-OLs"/>
                                                        <constraint firstItem="YNB-Rs-k5Z" firstAttribute="top" secondItem="HXz-I8-461" secondAttribute="top" constant="8" id="NyB-jc-LXd"/>
                                                        <constraint firstAttribute="trailing" secondItem="YNB-Rs-k5Z" secondAttribute="trailing" constant="8" id="jUh-8s-ZYe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HXz-I8-461" firstAttribute="top" secondItem="Ore-dN-jon" secondAttribute="top" constant="8" id="6zc-wO-0ZW"/>
                                                <constraint firstAttribute="bottom" secondItem="HXz-I8-461" secondAttribute="bottom" constant="8" id="8Bm-k0-ZEk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HXz-I8-461" secondAttribute="trailing" constant="10" id="QCf-4g-53S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bubbleView" destination="HXz-I8-461" id="0Oj-ZU-hqN"/>
                                            <outlet property="chatTextLabel" destination="YNB-Rs-k5Z" id="HLJ-FU-cCD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SCa-eR-6H0" id="xsr-md-xj3"/>
                                    <outlet property="delegate" destination="SCa-eR-6H0" id="ALk-YO-WH4"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGj-WA-Yft">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write your message..." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zNo-z7-fnG">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5GS-Z4-9GT"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cno-Hd-Tgr">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="jBb-1D-Kfw"/>
                                        </constraints>
                                        <state key="normal" title="SEND">
                                            <color key="titleColor" red="0.71764705880000002" green="0.73725490199999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendMessage:" destination="SCa-eR-6H0" eventType="touchUpInside" id="hGt-U7-qMp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.2901960784" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="8AX-It-nkT"/>
                                    <constraint firstItem="Cno-Hd-Tgr" firstAttribute="centerY" secondItem="mGj-WA-Yft" secondAttribute="centerY" id="EOY-Ej-Ag3"/>
                                    <constraint firstItem="Cno-Hd-Tgr" firstAttribute="leading" secondItem="zNo-z7-fnG" secondAttribute="trailing" constant="8" id="SSf-9d-qe1"/>
                                    <constraint firstAttribute="trailing" secondItem="Cno-Hd-Tgr" secondAttribute="trailing" constant="8" id="eJ0-XT-OsI"/>
                                    <constraint firstItem="zNo-z7-fnG" firstAttribute="centerY" secondItem="mGj-WA-Yft" secondAttribute="centerY" id="iJX-n2-hk9"/>
                                    <constraint firstItem="zNo-z7-fnG" firstAttribute="top" secondItem="Cno-Hd-Tgr" secondAttribute="top" id="uaW-lu-sOZ"/>
                                    <constraint firstItem="zNo-z7-fnG" firstAttribute="leading" secondItem="mGj-WA-Yft" secondAttribute="leading" constant="8" id="uv0-BC-CMT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aNx-ju-w2b" firstAttribute="leading" secondItem="vgU-IL-6Li" secondAttribute="leading" id="REz-wl-6kU"/>
                            <constraint firstAttribute="bottom" secondItem="mGj-WA-Yft" secondAttribute="bottom" id="See-6N-S8S"/>
                            <constraint firstItem="aNx-ju-w2b" firstAttribute="top" secondItem="vgU-IL-6Li" secondAttribute="top" id="TgD-fb-L9G"/>
                            <constraint firstAttribute="trailing" secondItem="mGj-WA-Yft" secondAttribute="trailing" id="cRs-aI-INU"/>
                            <constraint firstItem="mGj-WA-Yft" firstAttribute="top" secondItem="aNx-ju-w2b" secondAttribute="bottom" id="cf6-Rq-9Me"/>
                            <constraint firstAttribute="trailing" secondItem="aNx-ju-w2b" secondAttribute="trailing" id="haF-Wj-cGw"/>
                            <constraint firstItem="mGj-WA-Yft" firstAttribute="leading" secondItem="vgU-IL-6Li" secondAttribute="leading" id="s1Y-rN-VEU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aNx-ju-w2b" id="Bgj-x4-Mka"/>
                        <outlet property="typedMessageTextField" destination="zNo-z7-fnG" id="5xO-9G-aq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzR-JB-AsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3599" y="-20"/>
        </scene>
    </scenes>
    <resources>
        <image name="status-online" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="V2q-yt-zlD"/>
        <segue reference="elL-1X-wBB"/>
    </inferredMetricsTieBreakers>
</document>
